---
# Source: say-hello/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: RELEASE-NAME-say-hello
  labels:
    helm.sh/chart: say-hello-1.0.0
    app.kubernetes.io/name: say-hello
    app.kubernetes.io/instance: RELEASE-NAME
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
---
# Source: say-hello/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: RELEASE-NAME-say-hello
  labels:
    helm.sh/chart: say-hello-1.0.0
    app.kubernetes.io/name: say-hello
    app.kubernetes.io/instance: RELEASE-NAME
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: say-hello
    app.kubernetes.io/instance: RELEASE-NAME
---
# Source: say-hello/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: RELEASE-NAME-say-hello
  labels:
    helm.sh/chart: say-hello-1.0.0
    app.kubernetes.io/name: say-hello
    app.kubernetes.io/instance: RELEASE-NAME
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: say-hello
      app.kubernetes.io/instance: RELEASE-NAME
  template:
    metadata:
      labels:
        app.kubernetes.io/name: say-hello
        app.kubernetes.io/instance: RELEASE-NAME
    spec:
      serviceAccountName: RELEASE-NAME-say-hello
      securityContext:
        {}
      containers:
        - name: say-hello
          securityContext:
            {}
          image: "registry.gitlab.com/nagyv-gitlab/gitops-test:1.0.0"
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {}
---
# Source: say-hello/templates/tests/test-connection.yaml
apiVersion: v1
kind: Pod
metadata:
  name: "RELEASE-NAME-say-hello-test-connection"
  labels:
    helm.sh/chart: say-hello-1.0.0
    app.kubernetes.io/name: say-hello
    app.kubernetes.io/instance: RELEASE-NAME
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
  annotations:
    "helm.sh/hook": test-success
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args: ['RELEASE-NAME-say-hello:80']
  restartPolicy: Never
